#IN DEVELOPMENT#
#V [1.11.1]
#
#Edited "Special" description to include something i forgot to put (rushed out 1.11)
#
#Titles whatever User1, User2 inputs.
#-----#
#V [1.11]
#
#Added "Special"
#
#Changed default stats
#
#Added the ability to view stats again/ quit
#-----#
#V [1.10]
#
#Can type in number, instead of full name for actions
#
#Added delays
#-----#
# V [1.9]
#
#Displays amount of times action has been done, after game is over
#-----#
#V [1.8]
#
#Added critical hits
#
#Edited actions
#
#Default stats changed
#
#Added "Level" stat
#-----#
#V [1.7 - 1.7.1]
#
#Alot of bug fixes
#
#Can reset scoreboard
#-----#
#V [1.6]
#
#Shortened code (Cheated and looked up "global" command)
#
#Speed only randomised once per battle
#    
#Added scoreboard
#-----#
#V [1.5.1]
#
#Stat editor bug (different one than in 1.2) fixed
#-----#
#V [1.5]
#
#Speed Stat added
#------#
#V [1.4]
#
#Cpu fixed
#------#
#V [1.3]
#
#Cpu started
#------#
#V [1.2]
#
#Restarts game once someone dies
#
#Fixed stat editor
#------#
#V [1.1.1]
#Moved player to begening , not middle
#
#User can now custom edit stats in opening screen
#
#Edited text that shows stats, and removed spaces in "Your () is now -> []"
#
#Fixed bug with "Heal", then "Magic"
#------#
#V [1.0]
#
#Can Do actions that affect stats, in a battle simulator
#
#Two player
#-----#
